{
    "name": "stroker/form",
    "description": "ZF2 module for extending forms with live clientside validation",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "jquery validate",
        "form",
        "validation",
        "zend framework 2",
        "module"
    ],
    "authors": [
        {
            "name": "Bram Gerritsen",
            "email": "bgerritsen@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6 || >= 7.0",
        "zendframework/zend-eventmanager": "*",
        "zendframework/zend-form": "*",
        "zendframework/zend-http": "*",
        "zendframework/zend-json": "*",
        "zendframework/zend-mvc": "*",
        "zendframework/zend-cache": "*",
        "zendframework/zend-config": "*",
        "zendframework/zend-i18n": "*",
        "zendframework/zend-i18n-resources": "*",
        "zendframework/zend-inputfilter": "*",
        "zendframework/zend-servicemanager": "*",
        "zendframework/zend-validator": "*",
        "zendframework/zend-view": "*"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "satooshi/php-coveralls": "~1.0",
        "phpunit/phpunit": "~5.5",
        "friendsofphp/php-cs-fixer": "~1.9"
    },
    "autoload": {
        "psr-0": {
            "StrokerForm": "src/",
            "StrokerFormTest": "tests/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
